# Config for client information.
# Lines with the first character being '#'
# are skipped.
{
 # Initial map zoom state.
 "initZoom": 10,
 # Max map zoom state.
 "maxZoom": 13,
 # Minimum map zoom state
 "minZoom": 8,
 # Browser tab title
 "tabTitle": "Bus",
 # Main title
 "title": "Bus information",
 # Map initial center lat
 "mapLat": 40.0,
 # Map initial center lon
 "mapLon": -105.0,
 # Metric units or not
 "metric": false,
 # Use device location, heading or not
 "deviceLocation": false
}
